<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fat Wreck Chords - An Online Punk Community - News</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/fatwreck.css" media="screen" />
</head>
<body>

	<div id="header">
	<p><a href="home.html"><img src="images/logo.png" width="209" height="121" alt="Fat Wreck Chords"/></a></p>
	
	<p id="nav"><a href="home.html">Home</a> - <a href="tours.html">Tours</a> - <a href="faq.html">FAQ</a> - <a href="videos.html">Videos</a> - <a href="mailinglist.html">Mailing List</a></p>
	</div>

	<div class="featured">
	<div class="maininfo">
	<div class="updates">
	<div class="one">
			
			
	<h1>News - June 2013</h1>
	
	<p><img src="images/flatliners-dead-language-cover-450_zpsf0c73cab.jpg" width="450" height="450" alt="Fat Wreck Chords"/></p>

	
	On September 17th, we’ll be releasing Dead Language, the fourth studio album from our favorite Torontonians, 
	THE FLATLINERS. Dead Language is the follow-up to the band’s acclaimed 2010 album Cavalcade. Recorded by long-time 
	producer Steve Rizun, Dead Language is the band’s most personal and invigorating record to date. The album features 
	13 new tracks filled with intelligent songwriting, arena-sized choruses, big guitars and a distinct musical fluidity 
	that comes from playing together as a band for over 10 years. Vocalist Chris Cresswell had this to say, “Dead Language 
	is the culmination of 10 years of hard work – our first album in 3 years and our 4th overall. We were finally able to 
	capture our sound and energy as a touring band on record, having recorded the majority of these songs live off the floor. 
	This was easily the most fun we’ve ever had recording and I think that comes through in these songs.” Known for putting on 
	a killer live show, THE FLATLINERS will bring their “perfect concoction of break-neck guitar rhythms, complementary solos, 
	sing-along lyrics and danceable interludes” to a slew of cities over the next few months. Check the awesome cover art below 
	designed by Richard Minino of Black Axe/Horsebites design.	
	
		
	
	
	
	
	</div>
	
	<div class="two">
	
	<h1>News & Updates</h1>
	<p><b>June 2013</b></p>
				
	<p>New FLATLINERS album out September 17th!</p>

	<h2>05Jun, 2013</h2><br />
	Masked Intruder Fleece America<br />

	<h2>03Jun, 2013</h2><br />
	Propagandhi – 20 Years Clean!<br />

	<h2>29May, 2013</h2><br />
	OMM Tour video + Summer Tour Dates!<br />

	<h2>28May, 2013</h2><br />
	RISE AGAINST RPM 10 out today!							
	</div>
	
	<div class="three">
	
	<h1>Featured Band</h1>
	
	<h2>The Flatliners</h2>
	<p><img src="images/The_Flatliners_2013_by_Florian_Franik_web.jpg" width="250" height="200" alt="The Flatliners"/></p>
	
	<p>Punk rock used to be about haggard road warriors. Before all the breakdowns and flat irons, 
	there were busted transmissions and collect calls home. The Flatliners grew up believing in 
	the later and rejecting the former, and after seven years playing together, they’re unleashing Cavalcade, 
	their third full-length record and an epic sonic testament to the life they’ve chosen.</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	</div>
	</div>
	</div>
	</div>

	<div id="footer">
	<p> FAT WRECK CHORDS | 2196 Palou Ave. | San Francisco, CA 94124
	Copyright © Fat Wreck Chords. All rights reserved.</p>
	</div>

</body>
</html>
