<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fat Wreck Chords - An Online Punk Community - Videos</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/fatwreck.css" media="screen" />
</head>
<body>

	<div id="header">
	<p><a href="home.html"><img src="images/logo.png" width="209" height="121" alt="Fat Wreck Chords"/></a></p>
	
	<p id="nav"><a href="home.html">Home</a> - <a href="news.html">News</a> - <a href="tours.html">Tours</a> - <a href="faq.html">FAQ</a> - <a href="mailinglist.html">Mailing List</a></p>
	</div>

	<div class="featured">
	<div class="maininfo">
	<div class="updates">
	<div class="one">
			
			
	<h1>Videos</h1>
	
	<iframe width="560" height="315" src="http://www.youtube.com/embed/f7XdJliuIf8" frameborder="0" allowfullscreen></iframe>
		
	
	
	
	
	</div>
	
	<div class="two">
	
	<h1>News & Updates</h1>
	<p><b>June 2013</b></p>
				
	<p>New FLATLINERS album out September 17th!</p>

	<h2>05Jun, 2013</h2><br />
	Masked Intruder Fleece America<br />

	<h2>03Jun, 2013</h2><br />
	Propagandhi – 20 Years Clean!<br />

	<h2>29May, 2013</h2><br />
	OMM Tour video + Summer Tour Dates!<br />

	<h2>28May, 2013</h2><br />
	RISE AGAINST RPM 10 out today!							
	</div>
	
	<div class="three">
	
	<h1>Featured Band</h1>
	
	<h2>The Flatliners</h2>
	<p><img src="images/The_Flatliners_2013_by_Florian_Franik_web.jpg" width="250" height="200" alt="The Flatliners"/></p>
	
	<p>Punk rock used to be about haggard road warriors. Before all the breakdowns and flat irons, 
	there were busted transmissions and collect calls home. The Flatliners grew up believing in 
	the later and rejecting the former, and after seven years playing together, they’re unleashing Cavalcade, 
	their third full-length record and an epic sonic testament to the life they’ve chosen.</p>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	</div>
	</div>
	</div>
	</div>

	<div id="footer">
	<p> FAT WRECK CHORDS | 2196 Palou Ave. | San Francisco, CA 94124
	Copyright © Fat Wreck Chords. All rights reserved.</p>
	</div>

</body>
</html>
